<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QZGetVerifyCodeViewController">
            <connections>
                <outlet property="backView" destination="QVo-ma-wij" id="IQr-4x-aXz"/>
                <outlet property="completeBtn" destination="sCG-zh-0LN" id="bXe-5y-AW6"/>
                <outlet property="getVerifyCodeLabel" destination="aLc-uX-PvW" id="OPI-Vp-H7e"/>
                <outlet property="mobileNumLabel" destination="Y9g-Pw-2Tc" id="LNg-zp-i6Z"/>
                <outlet property="verifyCodeTextField" destination="tXb-Sx-Su6" id="Wf9-8J-GJm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码已发送至" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOk-Mt-H51">
                    <rect key="frame" x="20" y="40" width="98" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.56862745100000001" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13888888888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9g-Pw-2Tc">
                    <rect key="frame" x="122" y="40" width="94.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.56862745100000001" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCG-zh-0LN">
                    <rect key="frame" x="20" y="137" width="335" height="44"/>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.2901960784" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="4qU-RK-fZy"/>
                    </constraints>
                    <state key="normal" title="完成">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="completeBtnClicked:" destination="-1" eventType="touchUpInside" id="QOY-nP-Nmr"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVo-ma-wij">
                    <rect key="frame" x="20" y="72" width="335" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0b-3J-aoH">
                            <rect key="frame" x="243" y="8" width="1" height="34"/>
                            <color key="backgroundColor" red="0.89411764709999997" green="0.87843137250000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="q5R-Nm-ZLn"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tXb-Sx-Su6">
                            <rect key="frame" x="10" y="15" width="223" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLc-uX-PvW">
                            <rect key="frame" x="252" y="16" width="75" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="sXd-ka-cGb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.95294117649999999" green="0.2901960784" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="aLc-uX-PvW" firstAttribute="leading" secondItem="q0b-3J-aoH" secondAttribute="trailing" constant="8" id="AUZ-M5-pcR"/>
                        <constraint firstAttribute="trailing" secondItem="aLc-uX-PvW" secondAttribute="trailing" constant="8" id="O8y-I5-XVW"/>
                        <constraint firstItem="tXb-Sx-Su6" firstAttribute="centerY" secondItem="QVo-ma-wij" secondAttribute="centerY" id="dNA-qQ-m8z"/>
                        <constraint firstAttribute="height" constant="50" id="gHl-ep-hcq"/>
                        <constraint firstAttribute="bottom" secondItem="q0b-3J-aoH" secondAttribute="bottom" constant="8" id="k0I-VR-WPq"/>
                        <constraint firstItem="q0b-3J-aoH" firstAttribute="top" secondItem="QVo-ma-wij" secondAttribute="top" constant="8" id="kPm-6q-msp"/>
                        <constraint firstItem="aLc-uX-PvW" firstAttribute="centerY" secondItem="tXb-Sx-Su6" secondAttribute="centerY" id="nkJ-P2-jTn"/>
                        <constraint firstAttribute="bottom" secondItem="tXb-Sx-Su6" secondAttribute="bottom" constant="13" id="nqz-Tg-yEq"/>
                        <constraint firstItem="q0b-3J-aoH" firstAttribute="leading" secondItem="tXb-Sx-Su6" secondAttribute="trailing" constant="10" id="pCh-HZ-fKG"/>
                        <constraint firstItem="tXb-Sx-Su6" firstAttribute="leading" secondItem="QVo-ma-wij" secondAttribute="leading" constant="10" id="vAY-Il-VP3"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="nqz-Tg-yEq"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sCG-zh-0LN" firstAttribute="leading" secondItem="QVo-ma-wij" secondAttribute="leading" id="864-gd-aMJ"/>
                <constraint firstItem="sCG-zh-0LN" firstAttribute="top" secondItem="QVo-ma-wij" secondAttribute="bottom" constant="15" id="ASc-Zb-gwz"/>
                <constraint firstItem="yOk-Mt-H51" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="Cen-Ng-Lgj"/>
                <constraint firstItem="QVo-ma-wij" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="EMy-oz-pAK"/>
                <constraint firstItem="sCG-zh-0LN" firstAttribute="trailing" secondItem="QVo-ma-wij" secondAttribute="trailing" id="FM7-1K-gNM"/>
                <constraint firstItem="yOk-Mt-H51" firstAttribute="leading" secondItem="QVo-ma-wij" secondAttribute="leading" id="L6Q-xQ-bSu"/>
                <constraint firstItem="Y9g-Pw-2Tc" firstAttribute="leading" secondItem="yOk-Mt-H51" secondAttribute="trailing" constant="4" id="VGQ-OT-SGs"/>
                <constraint firstItem="QVo-ma-wij" firstAttribute="top" secondItem="Y9g-Pw-2Tc" secondAttribute="bottom" constant="15" id="a3T-ae-sJ5"/>
                <constraint firstItem="yOk-Mt-H51" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="pYE-mT-dQ1"/>
                <constraint firstItem="Y9g-Pw-2Tc" firstAttribute="centerY" secondItem="yOk-Mt-H51" secondAttribute="centerY" id="saH-sh-Fn8"/>
                <constraint firstAttribute="trailing" secondItem="QVo-ma-wij" secondAttribute="trailing" constant="20" id="ujH-xH-CQB"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="pYE-mT-dQ1"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
