//
//  PrefixHeader.pch
//  qingsongyike
//
//  Created by 苗慧宇 on 4/24/16.
//  Copyright © 2016 subo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Masonry.h>
#import <SVProgressHUD/SVProgressHUD.h>
#import "QSYKDataManager.h"
#import "QSYKResourceManager.h"
#import <extobjc.h>
#import <UIImageView+WebCache.h>
#import "QSYKUtility.h"
#import "QSYKResourceModel.h"
#import "UIView+Commn.h"
#import "UIImage+Round.h"
#import "UIImageView+Avatar.h"
#import <MJRefresh.h>
#import "QSYKRefreshFooter.h"
#import "QSYKShareManager.h"
#import "QSYKResultModel.h"
#import <DKNightVersion/DKNightVersion.h>
#import "UIViewController+IsVisible.h"
#import "QSYKUserModel.h"
#import "QSYKUserManager.h"
#import "QSYKResultModel.h"
#import "QSYKError.h"
#import <Colours.h>

#define SCREEN_WIDTH  [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height
#define SCREEN_FRAME  [[UIScreen mainScreen] bounds]
#define SYSTEM_VERSION [UIDevice currentDevice].systemVersion.floatValue
#define UUID [[[UIDevice currentDevice] identifierForVendor] UUIDString]
#define kIsIphone UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone
#define TIMESTEMP ((NSInteger)[[NSDate date] timeIntervalSince1970])

#define kIsNetworkViaWiFi ([[AFNetworkReachabilityManager sharedManager] networkReachabilityStatus] == AFNetworkReachabilityStatusReachableViaWiFi)
#define kIsAutoLoadImgOnlyInWifi [[NSUserDefaults standardUserDefaults] boolForKey:kIsAutoLoadImgOnlyInWifiKey]
#define kCurrentAppVersion [[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleShortVersionString"]
#define kToken [[NSUserDefaults standardUserDefaults] objectForKey:@"token"]
#define kAccessToken [[NSUserDefaults standardUserDefaults] objectForKey:@"accessToken"]
#define kThirdToken [[NSUserDefaults standardUserDefaults] objectForKey:@"third_token"]
#define kLotteryEnable [[NSUserDefaults standardUserDefaults] boolForKey:@"lotteryEnable"]
#define kBeautyEnable [[NSUserDefaults standardUserDefaults] boolForKey:@"beautyEnable"]
#define kThirdLoginEnable [[NSUserDefaults standardUserDefaults] boolForKey:@"thirdLoginEnable"]
#define kAdEnable [[NSUserDefaults standardUserDefaults] boolForKey:@"adEnable"]
#define kAdInterval [[NSUserDefaults standardUserDefaults] integerForKey:@"adInterval"]
#define kQQAppId [[NSUserDefaults standardUserDefaults] objectForKey:@"qqAppId"]
#define kQQPosId [[NSUserDefaults standardUserDefaults] objectForKey:@"qqPosId"]
#define kQQAdNum [[NSUserDefaults standardUserDefaults] integerForKey:@"qqAdNum"]

#define kDBPath [QSYKUtility dbPath]
#define kUserReadHistory ([[NSUserDefaults standardUserDefaults] objectForKey:kReadHistoryDicKey] ?: [NSDictionary new])


#define TEXT_LING_SPACING 9.f
#define ONE_PIX (1.0 / [UIScreen mainScreen].scale)
#define TEXT_FONT [[NSUserDefaults standardUserDefaults] floatForKey:@"text_font"]
static CGFloat TWO_SIDE_SPACES = 10.f * 2;
static CGFloat AD_TWO_SIDE_SPACES = 15 * 2;
static const CGFloat MENU_WIDTH = 170.f;
#define MENU_HEIGHT SCREEN_HEIGHT / 2 - 30

#define kCoreColor [UIColor colorFromHexString:@"#df3031"]
#define kTextGrayColor [UIColor colorFromHexString:@"#adacac"]
#define kUsernameColor [UIColor colorFromHexString:@"#716e6e"]
#define kBlackColor = [UIColor blackColor]
#define kSeparatorLightGrayColor [UIColor colorFromHexString:@"#e8e6e6"]
#define kBackgroundColor [UIColor colorFromHexString:@"#f8f6f6"]


static NSString * const CLIENT_ID = @"test_android_client";
static NSString * const CLIENT_SECRET = @"JtdtMvlqAlc6";

//static NSString * const kBaseURL = @"http://qy1.appcq.cn:8895/";
static NSString * const kBaseURL = @"http://c2.appcq.cn/";
static NSString * const kPictureBaseURL = @"http://ic.appcq.cn/";
static NSString * const kShareBaseURL = @"http://www.kanqu.com";
static NSString * const kLogBaseURL = @"http://log.appcq.cn";


static NSString * const kIsAutoLoadImgOnlyInWifiKey     = @"IsAutoLoadImgOnlyInWifiKey";
static NSString * const kRemotePushedResourceSid        = @"RemotePushedResourceSid";
static NSString * const kReadHistoryDicKey              = @"ReadHistoryDicKey";
static NSString * const kUserInfoChangedNotification    = @"UserInfoChangedNotification";
static NSString * const kVideoViewShrinkedNotification  = @"VideoViewShrinkedNotification";
static NSString * const kRefreshIndexPageNotification   = @"RefreshIndexPageNotification";
static NSString * const kLoadFromRemotePushNotification = @"LoadFromRemotePushNotification";
static NSString * const kLoginSuccessNotification       = @"LoginSuccessNotification";
static NSString * const kLogoutNotification             = @"LogoutNotification";
static NSString * const kAvatarDidChangedNotification   = @"AvatarDidChangedNotification";
static NSString * const kEditProfileNotification        = @"EditProfileNotification";
static NSString * const kFocusedTagsChangedNotification = @"FocusedTagsChangedNotification";

#endif /* PrefixHeader_pch */
