<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="185" id="KGk-i7-Jjw" customClass="QSYKPictureTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="356" height="471"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="356" height="470.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nd1-TR-PvW">
                        <rect key="frame" x="0.0" y="8" width="356" height="462.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCH-N6-bKF">
                                <rect key="frame" x="0.0" y="0.0" width="356" height="1"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="esx-K6-sJ2"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ak1-Mc-E0f">
                                <rect key="frame" x="10" y="9" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Djd-Mk-DUG"/>
                                    <constraint firstAttribute="width" constant="40" id="dku-ST-3fT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNA-ko-ZDT">
                                <rect key="frame" x="58" y="19" width="206" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="VGP-Fq-bEZ">
                                <rect key="frame" x="10" y="57" width="336" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mag-Oa-Y2g">
                                <rect key="frame" x="10" y="88" width="336" height="254"/>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edl-iU-qUy" userLabel="点击查看全图">
                                <rect key="frame" x="10" y="299" width="336" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="FeA-P4-HqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="点击查看全图" image="see-big-picture" backgroundImage="see-big-picture-background"/>
                                <connections>
                                    <action selector="showBigPicBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rqM-do-91B"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8d4-5g-QB0" customClass="DALabeledCircularProgressView">
                                <rect key="frame" x="128" y="165" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0Ie-7z-bIU"/>
                                    <constraint firstAttribute="height" constant="100" id="Kbe-sP-OPm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aQ-hg-lrA">
                                <rect key="frame" x="10" y="384" width="336" height="36"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3T4-Xd-GVI">
                                <rect key="frame" x="0.0" y="420" width="356" height="42"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjm-fG-T49">
                                        <rect key="frame" x="0.0" y="41" width="356" height="1"/>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zt3-1J-urH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJC-JW-k8P">
                                        <rect key="frame" x="178" y="0.0" width="89" height="41"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resource_ico_delete_gray" translatesAutoresizingMaskIntoConstraints="NO" id="RK6-lS-ehT">
                                                <rect key="frame" x="36" y="12" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="3qF-my-GA2"/>
                                                    <constraint firstAttribute="width" constant="16" id="FDq-Bo-3T8"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_num_gray" translatesAutoresizingMaskIntoConstraints="NO" id="XgG-0R-ndI">
                                                <rect key="frame" x="28" y="12" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Da7-A1-4ht"/>
                                                    <constraint firstAttribute="width" constant="16" id="FAJ-e4-i1q"/>
                                                </constraints>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJZ-Oh-vDR">
                                                <rect key="frame" x="52" y="13" width="8" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JJZ-Oh-vDR" firstAttribute="centerY" secondItem="bJC-JW-k8P" secondAttribute="centerY" id="5ld-X0-5QX"/>
                                            <constraint firstItem="RK6-lS-ehT" firstAttribute="centerX" secondItem="bJC-JW-k8P" secondAttribute="centerX" id="D2n-2C-GcS"/>
                                            <constraint firstItem="JJZ-Oh-vDR" firstAttribute="centerX" secondItem="bJC-JW-k8P" secondAttribute="centerX" constant="12" id="THy-D5-Qpo"/>
                                            <constraint firstItem="RK6-lS-ehT" firstAttribute="centerY" secondItem="bJC-JW-k8P" secondAttribute="centerY" id="UPN-XP-v3N"/>
                                            <constraint firstItem="XgG-0R-ndI" firstAttribute="centerY" secondItem="bJC-JW-k8P" secondAttribute="centerY" id="c7q-C2-8Oh"/>
                                            <constraint firstItem="JJZ-Oh-vDR" firstAttribute="leading" secondItem="XgG-0R-ndI" secondAttribute="trailing" constant="8" id="swT-FH-9Uc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bA0-Oo-acf">
                                        <rect key="frame" x="267" y="0.0" width="89" height="41"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resource_ico_share_gray" translatesAutoresizingMaskIntoConstraints="NO" id="4yI-J0-6pA">
                                                <rect key="frame" x="37" y="12" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="aDK-ud-orw"/>
                                                    <constraint firstAttribute="width" constant="16" id="hyo-qG-PNx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4yI-J0-6pA" firstAttribute="centerY" secondItem="bA0-Oo-acf" secondAttribute="centerY" id="IF2-Qa-lr6"/>
                                            <constraint firstItem="4yI-J0-6pA" firstAttribute="centerX" secondItem="bA0-Oo-acf" secondAttribute="centerX" id="kxI-LJ-g9G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4m2-Z9-Ipz">
                                        <rect key="frame" x="89" y="10" width="1" height="21"/>
                                        <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="LbU-nt-e4x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qeh-xB-Qih">
                                        <rect key="frame" x="267" y="10" width="1" height="22"/>
                                        <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="2G5-p7-ISq"/>
                                            <constraint firstAttribute="width" constant="1" id="WV4-EU-xc2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zX7-D5-r8l">
                                        <rect key="frame" x="178" y="10" width="1" height="22"/>
                                        <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="7vY-pe-aHu"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="eb6-Du-Cuy"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eb6-Du-Cuy"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBT-cp-7Pn">
                                        <rect key="frame" x="89" y="0.0" width="89" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xk-ZS-eOw">
                                                <rect key="frame" x="52" y="13" width="8" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resource_ico_bury_gray" translatesAutoresizingMaskIntoConstraints="NO" id="f5j-U6-aku">
                                                <rect key="frame" x="28" y="12" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Uoo-Sz-65m"/>
                                                    <constraint firstAttribute="width" constant="16" id="eAk-RO-psH"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7Xk-ZS-eOw" firstAttribute="leading" secondItem="f5j-U6-aku" secondAttribute="trailing" constant="8" id="09r-s5-i2X"/>
                                            <constraint firstItem="f5j-U6-aku" firstAttribute="bottom" secondItem="7Xk-ZS-eOw" secondAttribute="bottom" id="9MO-4A-Dfo"/>
                                            <constraint firstItem="7Xk-ZS-eOw" firstAttribute="centerX" secondItem="mBT-cp-7Pn" secondAttribute="centerX" constant="12" id="Rbb-zZ-nOQ"/>
                                            <constraint firstItem="7Xk-ZS-eOw" firstAttribute="centerY" secondItem="mBT-cp-7Pn" secondAttribute="centerY" id="W1Z-XX-pR8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7n-nM-7kq">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJA-H3-wj2">
                                                <rect key="frame" x="52" y="13" width="8" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resource_ico_dig_gray" translatesAutoresizingMaskIntoConstraints="NO" id="Eqy-dw-dLN">
                                                <rect key="frame" x="28" y="11" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="1rz-lD-uuI"/>
                                                    <constraint firstAttribute="height" constant="16" id="v3S-KV-RoL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TJA-H3-wj2" firstAttribute="centerX" secondItem="I7n-nM-7kq" secondAttribute="centerX" constant="12" id="Gdq-HR-fWg"/>
                                            <constraint firstItem="Eqy-dw-dLN" firstAttribute="bottom" secondItem="TJA-H3-wj2" secondAttribute="bottom" id="LCj-2g-XZO"/>
                                            <constraint firstItem="TJA-H3-wj2" firstAttribute="centerY" secondItem="I7n-nM-7kq" secondAttribute="centerY" id="UHF-M0-SFM"/>
                                            <constraint firstItem="TJA-H3-wj2" firstAttribute="leading" secondItem="Eqy-dw-dLN" secondAttribute="trailing" constant="8" id="mJK-N3-0aF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zX7-D5-r8l" secondAttribute="bottom" constant="10" id="0Ul-rQ-A4z"/>
                                    <constraint firstItem="Qeh-xB-Qih" firstAttribute="leading" secondItem="bJC-JW-k8P" secondAttribute="trailing" id="2hg-Ny-Znj"/>
                                    <constraint firstAttribute="bottom" secondItem="tjm-fG-T49" secondAttribute="bottom" id="5KI-ve-xqz"/>
                                    <constraint firstItem="tjm-fG-T49" firstAttribute="top" secondItem="bA0-Oo-acf" secondAttribute="bottom" id="A0g-cc-EwG"/>
                                    <constraint firstItem="bA0-Oo-acf" firstAttribute="top" secondItem="3T4-Xd-GVI" secondAttribute="top" id="C1L-pw-6M9"/>
                                    <constraint firstAttribute="trailing" secondItem="bA0-Oo-acf" secondAttribute="trailing" id="CeC-lB-UQm"/>
                                    <constraint firstItem="tjm-fG-T49" firstAttribute="top" secondItem="4m2-Z9-Ipz" secondAttribute="bottom" constant="10" id="DXz-Bo-CG8"/>
                                    <constraint firstItem="mBT-cp-7Pn" firstAttribute="height" secondItem="I7n-nM-7kq" secondAttribute="height" id="FGe-5e-b7a"/>
                                    <constraint firstItem="zX7-D5-r8l" firstAttribute="leading" secondItem="mBT-cp-7Pn" secondAttribute="trailing" id="HDK-cp-Pyw"/>
                                    <constraint firstAttribute="height" constant="42" id="N29-Xe-3g7"/>
                                    <constraint firstItem="bJC-JW-k8P" firstAttribute="width" secondItem="I7n-nM-7kq" secondAttribute="width" id="RRk-pu-URg"/>
                                    <constraint firstItem="tjm-fG-T49" firstAttribute="top" secondItem="mBT-cp-7Pn" secondAttribute="bottom" id="Rte-Qw-H5G"/>
                                    <constraint firstItem="bA0-Oo-acf" firstAttribute="leading" secondItem="bJC-JW-k8P" secondAttribute="trailing" id="UF4-0J-Y73"/>
                                    <constraint firstItem="tjm-fG-T49" firstAttribute="top" secondItem="I7n-nM-7kq" secondAttribute="bottom" id="WkD-pR-53o"/>
                                    <constraint firstItem="bJC-JW-k8P" firstAttribute="top" secondItem="3T4-Xd-GVI" secondAttribute="top" id="ZYD-s0-5PX"/>
                                    <constraint firstItem="4m2-Z9-Ipz" firstAttribute="leading" secondItem="I7n-nM-7kq" secondAttribute="trailing" id="afK-wW-Y7P"/>
                                    <constraint firstItem="bA0-Oo-acf" firstAttribute="height" secondItem="I7n-nM-7kq" secondAttribute="height" id="eXH-Rb-xqF"/>
                                    <constraint firstItem="tjm-fG-T49" firstAttribute="leading" secondItem="3T4-Xd-GVI" secondAttribute="leading" id="gdL-4u-pMi"/>
                                    <constraint firstAttribute="trailing" secondItem="tjm-fG-T49" secondAttribute="trailing" id="iUS-gV-L2Y"/>
                                    <constraint firstItem="bA0-Oo-acf" firstAttribute="width" secondItem="I7n-nM-7kq" secondAttribute="width" id="iaD-0N-BQb"/>
                                    <constraint firstItem="bJC-JW-k8P" firstAttribute="leading" secondItem="mBT-cp-7Pn" secondAttribute="trailing" id="lhQ-mS-SN2"/>
                                    <constraint firstItem="Qeh-xB-Qih" firstAttribute="top" secondItem="3T4-Xd-GVI" secondAttribute="top" constant="10" id="nRP-qX-WXl"/>
                                    <constraint firstItem="bJC-JW-k8P" firstAttribute="height" secondItem="I7n-nM-7kq" secondAttribute="height" id="oF0-7k-R3l"/>
                                    <constraint firstItem="zX7-D5-r8l" firstAttribute="top" secondItem="3T4-Xd-GVI" secondAttribute="top" constant="10" id="pTp-Ej-JDF"/>
                                    <constraint firstItem="mBT-cp-7Pn" firstAttribute="top" secondItem="3T4-Xd-GVI" secondAttribute="top" id="pZl-Zg-MLF"/>
                                    <constraint firstItem="mBT-cp-7Pn" firstAttribute="width" secondItem="I7n-nM-7kq" secondAttribute="width" id="qVb-LW-KXq"/>
                                    <constraint firstItem="4m2-Z9-Ipz" firstAttribute="top" secondItem="3T4-Xd-GVI" secondAttribute="top" constant="10" id="rBx-Ca-X7D"/>
                                    <constraint firstItem="I7n-nM-7kq" firstAttribute="leading" secondItem="3T4-Xd-GVI" secondAttribute="leading" id="rv7-K4-cZU"/>
                                    <constraint firstItem="I7n-nM-7kq" firstAttribute="top" secondItem="3T4-Xd-GVI" secondAttribute="top" id="sIv-55-9Io"/>
                                    <constraint firstAttribute="bottom" secondItem="Qeh-xB-Qih" secondAttribute="bottom" constant="10" id="wBc-P9-BCy"/>
                                    <constraint firstItem="mBT-cp-7Pn" firstAttribute="leading" secondItem="I7n-nM-7kq" secondAttribute="trailing" id="xbK-l0-S48"/>
                                    <constraint firstItem="tjm-fG-T49" firstAttribute="top" secondItem="bJC-JW-k8P" secondAttribute="bottom" id="yHi-R3-kr8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8d-ZO-rEf">
                                <rect key="frame" x="10" y="342" width="336" height="42"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resource_ico_tags_gary" translatesAutoresizingMaskIntoConstraints="NO" id="hRQ-Hz-Le4">
                                        <rect key="frame" x="0.0" y="13" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="23x-J9-JZC"/>
                                            <constraint firstAttribute="width" constant="16" id="baj-9e-pev"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTn-86-1NX">
                                        <rect key="frame" x="26" y="5" width="0.0" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.67843137254901964" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRJ-to-mVa">
                                        <rect key="frame" x="311" y="5" width="17" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.67843137254901964" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywQ-lS-zU3">
                                        <rect key="frame" x="46" y="5" width="0.0" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.67843137254901964" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d51-iX-Nqn">
                                        <rect key="frame" x="36" y="5" width="0.0" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.67843137254901964" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_num_gray" translatesAutoresizingMaskIntoConstraints="NO" id="8in-aM-veg">
                                        <rect key="frame" x="290" y="13" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="0d6-wj-H1g"/>
                                            <constraint firstAttribute="height" constant="16" id="VXA-k4-gfE"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPb-NV-aAl">
                                        <rect key="frame" x="290" y="0.0" width="46" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jRJ-to-mVa" firstAttribute="centerY" secondItem="T8d-ZO-rEf" secondAttribute="centerY" id="0m5-6A-Mf4"/>
                                    <constraint firstItem="GTn-86-1NX" firstAttribute="centerY" secondItem="hRQ-Hz-Le4" secondAttribute="centerY" id="2O8-Lu-cUA"/>
                                    <constraint firstItem="jRJ-to-mVa" firstAttribute="top" secondItem="T8d-ZO-rEf" secondAttribute="top" constant="5" id="2ZL-NR-roL"/>
                                    <constraint firstAttribute="trailing" secondItem="jRJ-to-mVa" secondAttribute="trailing" constant="8" id="5Vi-7l-PUh"/>
                                    <constraint firstItem="GTn-86-1NX" firstAttribute="top" secondItem="T8d-ZO-rEf" secondAttribute="top" constant="5" id="5eA-Lo-CR8"/>
                                    <constraint firstAttribute="bottom" secondItem="GTn-86-1NX" secondAttribute="bottom" constant="5" id="6ga-Oh-Uht"/>
                                    <constraint firstItem="hRQ-Hz-Le4" firstAttribute="centerY" secondItem="T8d-ZO-rEf" secondAttribute="centerY" id="9KD-M5-a6I"/>
                                    <constraint firstAttribute="trailing" secondItem="lPb-NV-aAl" secondAttribute="trailing" id="Ae7-RV-F3W"/>
                                    <constraint firstItem="GTn-86-1NX" firstAttribute="leading" secondItem="hRQ-Hz-Le4" secondAttribute="trailing" constant="10" id="ChF-46-wRz"/>
                                    <constraint firstAttribute="bottom" secondItem="ywQ-lS-zU3" secondAttribute="bottom" constant="5" id="HRD-pT-tPG"/>
                                    <constraint firstItem="jRJ-to-mVa" firstAttribute="leading" secondItem="8in-aM-veg" secondAttribute="trailing" constant="5" id="J9R-GK-eSb"/>
                                    <constraint firstAttribute="bottom" secondItem="jRJ-to-mVa" secondAttribute="bottom" constant="5" id="Xx7-rF-OU1"/>
                                    <constraint firstItem="8in-aM-veg" firstAttribute="centerY" secondItem="jRJ-to-mVa" secondAttribute="centerY" id="anK-fq-l0n"/>
                                    <constraint firstAttribute="bottom" secondItem="d51-iX-Nqn" secondAttribute="bottom" constant="5" id="bHU-eN-mPK"/>
                                    <constraint firstItem="d51-iX-Nqn" firstAttribute="leading" secondItem="GTn-86-1NX" secondAttribute="trailing" constant="10" id="bZX-N3-plh"/>
                                    <constraint firstItem="d51-iX-Nqn" firstAttribute="top" secondItem="T8d-ZO-rEf" secondAttribute="top" constant="5" id="bok-w3-8Hh"/>
                                    <constraint firstItem="ywQ-lS-zU3" firstAttribute="centerY" secondItem="hRQ-Hz-Le4" secondAttribute="centerY" id="dS8-dX-u9N"/>
                                    <constraint firstItem="8in-aM-veg" firstAttribute="centerY" secondItem="jRJ-to-mVa" secondAttribute="centerY" id="eey-OC-Gbi"/>
                                    <constraint firstItem="lPb-NV-aAl" firstAttribute="leading" secondItem="8in-aM-veg" secondAttribute="leading" id="f6X-LI-MTn"/>
                                    <constraint firstAttribute="height" constant="42" id="k8f-Gb-Ny8"/>
                                    <constraint firstItem="lPb-NV-aAl" firstAttribute="top" secondItem="T8d-ZO-rEf" secondAttribute="top" id="ket-ah-Ryb"/>
                                    <constraint firstItem="hRQ-Hz-Le4" firstAttribute="leading" secondItem="T8d-ZO-rEf" secondAttribute="leading" id="npQ-VF-uIy"/>
                                    <constraint firstAttribute="bottom" secondItem="lPb-NV-aAl" secondAttribute="bottom" id="otM-Gm-ypw"/>
                                    <constraint firstItem="d51-iX-Nqn" firstAttribute="centerY" secondItem="hRQ-Hz-Le4" secondAttribute="centerY" id="tBe-Dr-e8G"/>
                                    <constraint firstItem="ywQ-lS-zU3" firstAttribute="top" secondItem="T8d-ZO-rEf" secondAttribute="top" constant="5" id="vcv-CN-P3n"/>
                                    <constraint firstItem="ywQ-lS-zU3" firstAttribute="leading" secondItem="d51-iX-Nqn" secondAttribute="trailing" constant="10" id="wzz-yb-38l"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2O8-Lu-cUA"/>
                                        <exclude reference="tBe-Dr-e8G"/>
                                        <exclude reference="dS8-dX-u9N"/>
                                        <exclude reference="eey-OC-Gbi"/>
                                        <exclude reference="0m5-6A-Mf4"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击加载" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngX-xL-Mr1">
                                <rect key="frame" x="10" y="88" width="336" height="254"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="06-15 09:21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGD-hN-U8C">
                                <rect key="frame" x="284" y="22" width="64" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3T4-Xd-GVI" secondAttribute="bottom" id="0Gu-Nk-yl6"/>
                            <constraint firstItem="VGP-Fq-bEZ" firstAttribute="leading" secondItem="ak1-Mc-E0f" secondAttribute="leading" id="0n2-8f-Aln"/>
                            <constraint firstItem="tNA-ko-ZDT" firstAttribute="centerY" secondItem="ak1-Mc-E0f" secondAttribute="centerY" id="1CJ-BN-eFp"/>
                            <constraint firstAttribute="trailing" secondItem="3T4-Xd-GVI" secondAttribute="trailing" id="3CV-or-I0z"/>
                            <constraint firstItem="3T4-Xd-GVI" firstAttribute="top" secondItem="T8d-ZO-rEf" secondAttribute="bottom" constant="36" id="5Pz-C5-rr3"/>
                            <constraint firstAttribute="trailing" secondItem="uGD-hN-U8C" secondAttribute="trailing" constant="8" id="6JO-cc-lfR"/>
                            <constraint firstItem="ngX-xL-Mr1" firstAttribute="top" secondItem="Mag-Oa-Y2g" secondAttribute="top" id="AVT-gq-K5s"/>
                            <constraint firstItem="Edl-iU-qUy" firstAttribute="leading" secondItem="Mag-Oa-Y2g" secondAttribute="leading" id="Apm-gC-CSY"/>
                            <constraint firstItem="ak1-Mc-E0f" firstAttribute="top" secondItem="Nd1-TR-PvW" secondAttribute="top" constant="9" id="BLm-ut-2Lu"/>
                            <constraint firstAttribute="trailing" secondItem="3T4-Xd-GVI" secondAttribute="trailing" id="CJO-rd-0GH"/>
                            <constraint firstItem="Edl-iU-qUy" firstAttribute="bottom" secondItem="Mag-Oa-Y2g" secondAttribute="bottom" id="Cwz-LW-7VO"/>
                            <constraint firstAttribute="bottom" secondItem="3T4-Xd-GVI" secondAttribute="bottom" id="DRe-OB-yWS"/>
                            <constraint firstItem="ak1-Mc-E0f" firstAttribute="leading" secondItem="Nd1-TR-PvW" secondAttribute="leading" constant="10" id="L1R-66-edz"/>
                            <constraint firstItem="3T4-Xd-GVI" firstAttribute="leading" secondItem="Nd1-TR-PvW" secondAttribute="leading" id="M2e-7A-7yr"/>
                            <constraint firstItem="uGD-hN-U8C" firstAttribute="leading" secondItem="tNA-ko-ZDT" secondAttribute="trailing" constant="20" id="NAO-h2-IA9"/>
                            <constraint firstItem="T8d-ZO-rEf" firstAttribute="top" secondItem="Mag-Oa-Y2g" secondAttribute="bottom" id="OgC-S5-ciA"/>
                            <constraint firstItem="T8d-ZO-rEf" firstAttribute="trailing" secondItem="Mag-Oa-Y2g" secondAttribute="trailing" id="PJr-tH-2fL"/>
                            <constraint firstItem="3T4-Xd-GVI" firstAttribute="leading" secondItem="Nd1-TR-PvW" secondAttribute="leading" id="PVh-Nl-xkZ"/>
                            <constraint firstItem="VGP-Fq-bEZ" firstAttribute="top" secondItem="ak1-Mc-E0f" secondAttribute="bottom" constant="8" id="PhC-Ua-LUr"/>
                            <constraint firstItem="4aQ-hg-lrA" firstAttribute="leading" secondItem="Nd1-TR-PvW" secondAttribute="leading" constant="10" id="TMv-9W-z8D"/>
                            <constraint firstAttribute="trailing" secondItem="Mag-Oa-Y2g" secondAttribute="trailing" constant="10" id="ZtE-1q-yAa"/>
                            <constraint firstItem="Mag-Oa-Y2g" firstAttribute="leading" secondItem="Nd1-TR-PvW" secondAttribute="leading" constant="10" id="bTL-iF-pLk"/>
                            <constraint firstItem="8d4-5g-QB0" firstAttribute="centerX" secondItem="Mag-Oa-Y2g" secondAttribute="centerX" id="c69-yL-iFh"/>
                            <constraint firstAttribute="trailing" secondItem="VGP-Fq-bEZ" secondAttribute="trailing" constant="10" id="dPs-So-XGd"/>
                            <constraint firstItem="dCH-N6-bKF" firstAttribute="top" secondItem="Nd1-TR-PvW" secondAttribute="top" id="fNk-Lf-uJA"/>
                            <constraint firstItem="4aQ-hg-lrA" firstAttribute="top" secondItem="T8d-ZO-rEf" secondAttribute="bottom" id="gEy-ys-emh"/>
                            <constraint firstItem="Mag-Oa-Y2g" firstAttribute="top" secondItem="VGP-Fq-bEZ" secondAttribute="bottom" constant="10" id="iuT-bH-Oz6"/>
                            <constraint firstItem="8d4-5g-QB0" firstAttribute="centerY" secondItem="Mag-Oa-Y2g" secondAttribute="centerY" id="jka-HR-uo7"/>
                            <constraint firstItem="ngX-xL-Mr1" firstAttribute="leading" secondItem="Mag-Oa-Y2g" secondAttribute="leading" id="k1B-1B-xfH"/>
                            <constraint firstItem="ngX-xL-Mr1" firstAttribute="width" secondItem="Mag-Oa-Y2g" secondAttribute="width" id="nBk-O5-Mk7"/>
                            <constraint firstAttribute="trailing" secondItem="dCH-N6-bKF" secondAttribute="trailing" id="piH-mX-72M"/>
                            <constraint firstItem="T8d-ZO-rEf" firstAttribute="leading" secondItem="Mag-Oa-Y2g" secondAttribute="leading" id="qD8-2r-EiW"/>
                            <constraint firstItem="dCH-N6-bKF" firstAttribute="leading" secondItem="Nd1-TR-PvW" secondAttribute="leading" id="qim-9a-5Lj"/>
                            <constraint firstItem="3T4-Xd-GVI" firstAttribute="top" secondItem="4aQ-hg-lrA" secondAttribute="bottom" id="qnO-LE-SWA"/>
                            <constraint firstItem="Edl-iU-qUy" firstAttribute="trailing" secondItem="Mag-Oa-Y2g" secondAttribute="trailing" id="tlA-Ql-icq"/>
                            <constraint firstItem="ngX-xL-Mr1" firstAttribute="height" secondItem="Mag-Oa-Y2g" secondAttribute="height" id="vO2-59-Yn9"/>
                            <constraint firstItem="tNA-ko-ZDT" firstAttribute="leading" secondItem="ak1-Mc-E0f" secondAttribute="trailing" constant="8" id="wIj-mb-Uc3"/>
                            <constraint firstItem="uGD-hN-U8C" firstAttribute="centerY" secondItem="ak1-Mc-E0f" secondAttribute="centerY" id="xeU-Mb-X9X"/>
                            <constraint firstAttribute="trailing" secondItem="4aQ-hg-lrA" secondAttribute="trailing" constant="10" id="yCQ-sA-rU9"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Nd1-TR-PvW" secondAttribute="bottom" constant="-8" id="3Fz-3p-X4s"/>
                    <constraint firstItem="Nd1-TR-PvW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="FZO-SR-W8p"/>
                    <constraint firstItem="Nd1-TR-PvW" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="8" id="XE0-UZ-m7F"/>
                    <constraint firstItem="Nd1-TR-PvW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="plC-sV-LIl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="ak1-Mc-E0f" id="MZs-jU-jpT"/>
                <outlet property="backView" destination="Nd1-TR-PvW" id="dvN-Vn-QHJ"/>
                <outlet property="buryCountLabel" destination="7Xk-ZS-eOw" id="Dby-hi-06C"/>
                <outlet property="buryImageView" destination="f5j-U6-aku" id="dQD-By-yEA"/>
                <outlet property="buryView" destination="mBT-cp-7Pn" id="ILk-4c-dh6"/>
                <outlet property="commentCountLabel" destination="JJZ-Oh-vDR" id="7X5-6b-A5H"/>
                <outlet property="commentImageView" destination="XgG-0R-ndI" id="Pfv-JP-ISR"/>
                <outlet property="containerView" destination="4aQ-hg-lrA" id="5hQ-QB-L7g"/>
                <outlet property="contentLabel" destination="VGP-Fq-bEZ" id="xes-pD-bWe"/>
                <outlet property="deleteImageView" destination="RK6-lS-ehT" id="IZy-ha-zdr"/>
                <outlet property="deleteView" destination="bJC-JW-k8P" id="5WW-AO-sxn"/>
                <outlet property="digCountLabel" destination="TJA-H3-wj2" id="DEj-lZ-fal"/>
                <outlet property="digImageView" destination="Eqy-dw-dLN" id="nL3-3H-q1Z"/>
                <outlet property="digView" destination="I7n-nM-7kq" id="dvn-eL-X1O"/>
                <outlet property="firstTagLabel" destination="GTn-86-1NX" id="HKt-j7-LZh"/>
                <outlet property="myImageView" destination="Mag-Oa-Y2g" id="dAe-GO-6aG"/>
                <outlet property="postCountLabel" destination="jRJ-to-mVa" id="CqV-dr-Qyq"/>
                <outlet property="postCoverView" destination="lPb-NV-aAl" id="fko-NI-EUE"/>
                <outlet property="postImageView" destination="8in-aM-veg" id="eow-ja-Csv"/>
                <outlet property="progressView" destination="8d4-5g-QB0" id="iiD-xL-Kt2"/>
                <outlet property="readTimeLabel" destination="uGD-hN-U8C" id="pih-Jn-qVU"/>
                <outlet property="secondTagLabel" destination="d51-iX-Nqn" id="iGD-ak-YN9"/>
                <outlet property="shareView" destination="bA0-Oo-acf" id="4FO-99-bia"/>
                <outlet property="showBigPicBtn" destination="Edl-iU-qUy" id="e7l-7P-bFW"/>
                <outlet property="tagContainerBottomCon" destination="5Pz-C5-rr3" id="C71-Dg-nvz"/>
                <outlet property="tagContainerView" destination="T8d-ZO-rEf" id="lPI-gu-nvz"/>
                <outlet property="tagContainerViewBottomCon" destination="5Pz-C5-rr3" id="X4Z-EK-8nB"/>
                <outlet property="tagImageView" destination="hRQ-Hz-Le4" id="j1P-pX-vTw"/>
                <outlet property="tapToDownloadIndicatorLabel" destination="ngX-xL-Mr1" id="J4p-7R-QJl"/>
                <outlet property="thirdTagLabel" destination="ywQ-lS-zU3" id="MEb-Rb-G64"/>
                <outlet property="usernameLabel" destination="tNA-ko-ZDT" id="QiR-RW-vu8"/>
                <outletCollection property="separatorHeightCons" destination="zt3-1J-urH" id="Ad3-1h-XlC"/>
                <outletCollection property="separatorHeightCons" destination="esx-K6-sJ2" id="6Ei-Rc-6dX"/>
            </connections>
            <point key="canvasLocation" x="370" y="375.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment_num_gray" width="14" height="14"/>
        <image name="resource_ico_bury_gray" width="16" height="16"/>
        <image name="resource_ico_delete_gray" width="16" height="16"/>
        <image name="resource_ico_dig_gray" width="16" height="16"/>
        <image name="resource_ico_share_gray" width="16" height="16"/>
        <image name="resource_ico_tags_gary" width="14" height="14"/>
        <image name="see-big-picture" width="19" height="19"/>
        <image name="see-big-picture-background" width="285" height="43"/>
    </resources>
</document>
